{
  "name": "space-resume",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^4.1.11",
    "autoprefixer": "^10.4.19",
    "jsdom": "^30.0.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^4.3.9",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.9",
    "@react-three/drei": "^9.99.0",
    "@react-three/fiber": "^8.15.16",
    "@react-three/postprocessing": "2.16.7",
    "gsap": "^3.12.5",
    "openai": "^4.63.0",
    "postprocessing": "6.36.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.160.0"
  }
}
